blinker==1.5
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
greenlet==1.1.3
gunicorn==20.1.0
idna==3.4
itsdangerous==2.0.1
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.4
pandas==1.5.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.5
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
urllib3==1.26.12
Werkzeug==2.2.2
-e git+https://github.com/costa-rica/whatSticks08modules.git#egg=ws_modules01&subdirectory=ws_modules01
xmltodict==0.13.0
